env=beta
regression_version= 5.10
contact_postal_code = 01470
company_postal_code = 99950
contact_area_code = 214
contact_phone_number = 393-2450
contact_phone_extension = 1
company_area_code = 233
company_phone_number = 453-4534
company_phone_extension = 2
company_property_count = 7
company_contact_count = 8